src/Sample.WPFClient/MainWindow.xaml

<Window x:Class="Sample.WPFClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Sample.WPFClient.ViewModels"
    Height="350"
    Width="700"
    Title="Pushqa WPF Samples">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Views/OneSecondTimer.xaml" />
                <ResourceDictionary
                    Source="Views/ProcessInformation.xaml" />
                <ResourceDictionary
                    Source="Views/Stock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate
                DataType="{x:Type vm:SampleItem}">
                <Label
                    Content="{Binding Name}"
                    ToolTip="{Binding Description}" />
            </DataTemplate>
        </ResourceDictionary>


    </Window.Resources>
    <Grid
        x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.2*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter
            HorizontalAlignment="Left"
            Width="5"
            Grid.Column="1"
            Grid.Row="1" />
        <StatusBar
            Margin="0"
            VerticalAlignment="Top"
            Height="23"
            Grid.ColumnSpan="3"
            Grid.Row="2" />
        <ListView
            Grid.Row="1"
            SelectedItem="{Binding SelectedSample}"
            ItemsSource="{Binding Samples}"
            >
        </ListView>
        
        <ContentControl
            Margin="0"
            Content="{Binding Path=SelectedSample.ViewModel.Value}"            
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</Window>
